MONGODB_URL = URL MongoDB Connect.
PORT = Port Server.

APP_ORIGIN = App frontend.
AUTH0_AUDIENCE = App Server.
AUTH0_ISSUER = https:// + domain Auth0.

CLOUDINARY_CLOUD_NAME=cloud_name,
CLOUDINARY_API_KEY=api_key,
CLOUDINARY_API_SECRET=api_secret